# Therappist_APP

./: README.md  pom.xml  therappist.sql  therappist_final.sql
erlang_server/: LICENSE  README.md  rebar.config
erlang_server/Mnesia.therappist_server@localhost/: messages.DCD
erlang_server/src/: erlang_server.app.src  erlang_server_app.erl  erlang_server_sup.erl  mnesiaHandler.erl  rabbitmq_client.erl  server_therappist.erl  start.escript  startup.erl
erlang_server/src/hrl/: schema_info.hrl
server/_build/default/lib/.rebar3/rebar_compiler_erl/: source_apps.dag  source_project_apps.dag
server/_build/default/lib/amqp_client/include/: amqp_client.hrl
server/_build/default/lib/amqp_client/src/: amqp_channel_sup.erl  amqp_gen_connection.erl  amqp_gen_consumer.erl  amqp_sup.erl  amqp_uri.erl  amqp_util.erl
server/_build/default/lib/jsx/: hex_metadata.config
server/_build/default/lib/jsx/src/: jsx.app.src
server/_build/default/lib/lager/src/: error_logger_lager_h.erl  lager_app.erl  lager_handler_watcher.erl  lager_manager_killer.erl
server/_build/default/lib/rabbit_common/src/: rabbit_auth_backend_dummy.erl  rabbit_authn_backend.erl  rabbit_authz_backend.erl  rabbit_basic_common.erl  rabbit_binary_generator.erl  rabbit_binary_parser.erl  rabbit_command_assembler.erl  rabbit_core_metrics.erl  rabbit_event.erl  rabbit_msg_store_index.erl  rabbit_net.erl  rabbit_password_hashing.erl  rabbit_types.erl
server/src/: mnesiaHandler.erl  mnesiaManager.erl  rabbitmq_client.erl  startup.erl  terappist_server.erl  therappist_server.erl
server/src/hrl/: schema_info.hrl
src/main/java/it/unipi/dii/dsmt/therappist/: TherappistApplication.java
src/main/java/it/unipi/dii/dsmt/therappist/Utils/: ConnectionUtils.java  JstlUtility.java  ServiceUtils.java  SessionUtils.java
src/main/java/it/unipi/dii/dsmt/therappist/component/: MessageReciever.java
src/main/java/it/unipi/dii/dsmt/therappist/config/: WebSocketConfig.java
src/main/java/it/unipi/dii/dsmt/therappist/controller/: AdminController.java  ChangeCredentialsController.java  ChatController.java  CredentialTherapistController.java  LoginController.java  LogoutController.java  MessageController.java  PatientController.java  SearchController.java  SignInController.java  SignInTherapistController.java  TerminateSessionController.java  TherapistController.java
src/main/java/it/unipi/dii/dsmt/therappist/dto/: MessageDTO.java  PatientDTO.java  TherapistDTO.java  UserDTO.java
src/main/java/it/unipi/dii/dsmt/therappist/erlangConnection/: ErlangConnection.java
src/main/java/it/unipi/dii/dsmt/therappist/event/: MessageEvent.java
src/main/java/it/unipi/dii/dsmt/therappist/jstlUtility/: JstlUtility.java
src/main/java/it/unipi/dii/dsmt/therappist/persistence/: TherappistPersistence.java
src/main/java/it/unipi/dii/dsmt/therappist/persistence/crudRepositories/: PatientRepository.java  TherapistRepository.java
src/main/java/it/unipi/dii/dsmt/therappist/persistence/entities/: Patient.java  Therapist.java
src/main/java/it/unipi/dii/dsmt/therappist/persistence/persistence_service/: UsersConverter.java
src/main/java/it/unipi/dii/dsmt/therappist/persistence/service/: ImplementationService.java
src/main/java/it/unipi/dii/dsmt/therappist/service/: AdminService.java  ChangeCredentialsService.java  ChatService.java  CredentialTherapistService.java  LoginService.java  LogoutService.java  PatientService.java  SearchService.java  SignInService.java  SignInTherapistService.java  TerminateSessionService.java  TherapistService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  search.css  style.css
src/main/resources/static/js/: chat.js  controls.js  index.js
src/main/webapp/WEB-INF/jsp/: admin-page.jsp  change-credentials-therapists.jsp  change-credentials.jsp  chat-page.jsp  patient-page.jsp  search-page.jsp  sign-in-therapist.jsp  sign-in.jsp  therapist-page.jsp  waiting-page.jsp  welcome-page.jsp
src/test/java/it/unipi/dii/dsmt/therappist/: TherappistApplicationTests.java
